['48', 'AQI', '3', 'PM2.5/1h', '9', 'PM10/1h', '0.5', 'CO/1h', '9', 'NO2/1h', '82', 'O3/1h', '94', 'O3/8h', '5', 'SO2/1h', '阿坝州']
['216', 'AQI', '91', 'PM2.5/1h', '360', 'PM10/1h', '0.4', 'CO/1h', '8', 'NO2/1h', '134', 'O3/1h', '110', 'O3/8h', '4', 'SO2/1h', '阿克苏地区']
['82', 'AQI', '33', 'PM2.5/1h', '91', 'PM10/1h', '0.27', 'CO/1h', '8', 'NO2/1h', '135', 'O3/1h', '137', 'O3/8h', '7', 'SO2/1h', '阿拉善盟']
['65', 'AQI', '5', 'PM2.5/1h', '5', 'PM10/1h', '0.45', 'CO/1h', '6', 'NO2/1h', '113', 'O3/1h', '116', 'O3/8h', '2', 'SO2/1h', '阿勒泰地区']
['48', 'AQI', '6', 'PM2.5/1h', '38', 'PM10/1h', '0.45', 'CO/1h', '6', 'NO2/1h', '99', 'O3/1h', '94', 'O3/8h', '5', 'SO2/1h', '阿里地区']
['30', 'AQI', '18', 'PM2.5/1h', '27', 'PM10/1h', '0.57', 'CO/1h', '7', 'NO2/1h', '70', 'O3/1h', '59', 'O3/8h', '5', 'SO2/1h', '安康']
['37', 'AQI', '20', 'PM2.5/1h', '35', 'PM10/1h', '0.78', 'CO/1h', '29', 'NO2/1h', '68', 'O3/1h', '72', 'O3/8h', '8', 'SO2/1h', '安庆']
['47', 'AQI', '18', 'PM2.5/1h', '42', 'PM10/1h', '0.66', 'CO/1h', '16', 'NO2/1h', '100', 'O3/1h', '93', 'O3/8h', '5', 'SO2/1h', '鞍山']
['61', 'AQI', '43', 'PM2.5/1h', '63', 'PM10/1h', '0.78', 'CO/1h', '19', 'NO2/1h', '71', 'O3/1h', '71', 'O3/8h', '9', 'SO2/1h', '安顺']
['99', 'AQI', '51', 'PM2.5/1h', '72', 'PM10/1h', '1.08', 'CO/1h', '18', 'NO2/1h', '157', 'O3/1h', '157', 'O3/8h', '8', 'SO2/1h', '安阳']
['79', 'AQI', '13', 'PM2.5/1h', '51', 'PM10/1h', '0.35', 'CO/1h', '11', 'NO2/1h', '139', 'O3/1h', '133', 'O3/8h', '10', 'SO2/1h', '白城']
['43', 'AQI', '24', 'PM2.5/1h', '42', 'PM10/1h', '1.2', 'CO/1h', '14', 'NO2/1h', '84', 'O3/1h', '78', 'O3/8h', '13', 'SO2/1h', '百色']
['71', 'AQI', '20', 'PM2.5/1h', '45', 'PM10/1h', '0.75', 'CO/1h', '18', 'NO2/1h', '109', 'O3/1h', '123', 'O3/8h', '8', 'SO2/1h', '白山']
['68', 'AQI', '21', 'PM2.5/1h', '83', 'PM10/1h', '0.55', 'CO/1h', '14', 'NO2/1h', '150', 'O3/1h', '117', 'O3/8h', '10', 'SO2/1h', '白银']
['133', 'AQI', '101', 'PM2.5/1h', '141', 'PM10/1h', '1.15', 'CO/1h', '29', 'NO2/1h', '177', 'O3/1h', '163', 'O3/8h', '21', 'SO2/1h', '保定']
['62', 'AQI', '14', 'PM2.5/1h', '71', 'PM10/1h', '0.4', 'CO/1h', '17', 'NO2/1h', '116', 'O3/1h', '101', 'O3/8h', '3', 'SO2/1h', '宝鸡']
['81', 'AQI', '15', 'PM2.5/1h', '47', 'PM10/1h', '0.3', 'CO/1h', '5', 'NO2/1h', '152', 'O3/1h', '135', 'O3/8h', '5', 'SO2/1h', '保山']
['77', 'AQI', '18', 'PM2.5/1h', '58', 'PM10/1h', '0.52', 'CO/1h', '20', 'NO2/1h', '133', 'O3/1h', '131', 'O3/8h', '9', 'SO2/1h', '包头']
['78', 'AQI', '13', 'PM2.5/1h', '43', 'PM10/1h', '0.33', 'CO/1h', '12', 'NO2/1h', '138', 'O3/1h', '132', 'O3/8h', '3', 'SO2/1h', '巴彦淖尔']
['54', 'AQI', '7', 'PM2.5/1h', '17', 'PM10/1h', '0.45', 'CO/1h', '11', 'NO2/1h', '103', 'O3/1h', '103', 'O3/8h', '3', 'SO2/1h', '巴中']
['33', 'AQI', '7', 'PM2.5/1h', '30', 'PM10/1h', '0.55', 'CO/1h', '8', 'NO2/1h', '81', 'O3/1h', '65', 'O3/8h', '8', 'SO2/1h', '北海']
['108', 'AQI', '80', 'PM2.5/1h', '109', 'PM10/1h', '0.78', 'CO/1h', '43', 'NO2/1h', '119', 'O3/1h', '96', 'O3/8h', '4', 'SO2/1h', '北京']
['93', 'AQI', '69', 'PM2.5/1h', '86', 'PM10/1h', '0.8', 'CO/1h', '51', 'NO2/1h', '62', 'O3/1h', '75', 'O3/8h', '14', 'SO2/1h', '蚌埠']
['43', 'AQI', '18', 'PM2.5/1h', '42', 'PM10/1h', '0.97', 'CO/1h', '17', 'NO2/1h', '92', 'O3/1h', '72', 'O3/8h', '12', 'SO2/1h', '本溪']
['42', 'AQI', '17', 'PM2.5/1h', '41', 'PM10/1h', '0.95', 'CO/1h', '14', 'NO2/1h', '66', 'O3/1h', '71', 'O3/8h', '7', 'SO2/1h', '毕节']
['98', 'AQI', '73', 'PM2.5/1h', '92', 'PM10/1h', '1.4', 'CO/1h', '29', 'NO2/1h', '174', 'O3/1h', '143', 'O3/8h', '18', 'SO2/1h', '滨州']
['50', 'AQI', '12', 'PM2.5/1h', '37', 'PM10/1h', '0.2', 'CO/1h', '7', 'NO2/1h', '116', 'O3/1h', '98', 'O3/8h', '8', 'SO2/1h', '博州']
['68', 'AQI', '30', 'PM2.5/1h', '39', 'PM10/1h', '0.65', 'CO/1h', '10', 'NO2/1h', '116', 'O3/1h', '120', 'O3/8h', '5', 'SO2/1h', '亳州']
['92', 'AQI', '60', 'PM2.5/1h', '98', 'PM10/1h', '0.57', 'CO/1h', '25', 'NO2/1h', '163', 'O3/1h', '149', 'O3/8h', '16', 'SO2/1h', '沧州']
['76', 'AQI', '31', 'PM2.5/1h', '80', 'PM10/1h', '0.86', 'CO/1h', '28', 'NO2/1h', '112', 'O3/1h', '130', 'O3/8h', '6', 'SO2/1h', '长春']
['66', 'AQI', '47', 'PM2.5/1h', '66', 'PM10/1h', '1.5', 'CO/1h', '21', 'NO2/1h', '58', 'O3/1h', '58', 'O3/8h', '6', 'SO2/1h', '常德']
['64', 'AQI', '15', 'PM2.5/1h', '41', 'PM10/1h', '0.6', 'CO/1h', '12', 'NO2/1h', '112', 'O3/1h', '115', 'O3/8h', '6', 'SO2/1h', '昌都']
['29', 'AQI', '6', 'PM2.5/1h', '12', 'PM10/1h', '0.7', 'CO/1h', '11', 'NO2/1h', '86', 'O3/1h', '57', 'O3/8h', '8', 'SO2/1h', '昌都地区']
['58', 'AQI', '22', 'PM2.5/1h', '28', 'PM10/1h', '0.43', 'CO/1h', '9', 'NO2/1h', '132', 'O3/1h', '108', 'O3/8h', '8', 'SO2/1h', '昌吉州']
['61', 'AQI', '25', 'PM2.5/1h', '59', 'PM10/1h', '1.03', 'CO/1h', '34', 'NO2/1h', '101', 'O3/1h', '112', 'O3/8h', '9', 'SO2/1h', '长沙']
['96', 'AQI', '50', 'PM2.5/1h', '59', 'PM10/1h', '0.53', 'CO/1h', '28', 'NO2/1h', '166', 'O3/1h', '153', 'O3/8h', '25', 'SO2/1h', '常熟']
['81', 'AQI', '19', 'PM2.5/1h', '32', 'PM10/1h', '0.78', 'CO/1h', '14', 'NO2/1h', '135', 'O3/1h', '135', 'O3/8h', '7', 'SO2/1h', '长治']
['85', 'AQI', '45', 'PM2.5/1h', '74', 'PM10/1h', '0.86', 'CO/1h', '49', 'NO2/1h', '141', 'O3/1h', '140', 'O3/8h', '14', 'SO2/1h', '常州']
['106', 'AQI', '79', 'PM2.5/1h', '74', 'PM10/1h', '0.9', 'CO/1h', '18', 'NO2/1h', '98', 'O3/1h', '109', 'O3/8h', '9', 'SO2/1h', '朝阳']
['104', 'AQI', '33', 'PM2.5/1h', '70', 'PM10/1h', '0.8', 'CO/1h', '12', 'NO2/1h', '163', 'O3/1h', '163', 'O3/8h', '14', 'SO2/1h', '潮州']
['71', 'AQI', '26', 'PM2.5/1h', '49', 'PM10/1h', '0.62', 'CO/1h', '15', 'NO2/1h', '102', 'O3/1h', '123', 'O3/8h', '8', 'SO2/1h', '承德']
['83', 'AQI', '10', 'PM2.5/1h', '19', 'PM10/1h', '0.53', 'CO/1h', '20', 'NO2/1h', '134', 'O3/1h', '138', 'O3/8h', '7', 'SO2/1h', '成都']
['44', 'AQI', '8', 'PM2.5/1h', '33', 'PM10/1h', '1.3', 'CO/1h', '14', 'NO2/1h', '79', 'O3/1h', '86', 'O3/8h', '11', 'SO2/1h', '郴州']
['71', 'AQI', '26', 'PM2.5/1h', '54', 'PM10/1h', '0.4', 'CO/1h', '21', 'NO2/1h', '123', 'O3/1h', '123', 'O3/8h', '9', 'SO2/1h', '赤峰']
['42', 'AQI', '28', 'PM2.5/1h', '41', 'PM10/1h', '0.7', 'CO/1h', '28', 'NO2/1h', '71', 'O3/1h', '71', 'O3/8h', '7', 'SO2/1h', '池州']
['38', 'AQI', '21', 'PM2.5/1h', '37', 'PM10/1h', '0.81', 'CO/1h', '33', 'NO2/1h', '74', 'O3/1h', '74', 'O3/8h', '6', 'SO2/1h', '重庆']
['36', 'AQI', '12', 'PM2.5/1h', '24', 'PM10/1h', '0.7', 'CO/1h', '14', 'NO2/1h', '77', 'O3/1h', '70', 'O3/8h', '9', 'SO2/1h', '崇左']
['74', 'AQI', '21', 'PM2.5/1h', '51', 'PM10/1h', '0.4', 'CO/1h', '9', 'NO2/1h', '132', 'O3/1h', '127', 'O3/8h', '12', 'SO2/1h', '楚雄州']
['96', 'AQI', '55', 'PM2.5/1h', '140', 'PM10/1h', '1.03', 'CO/1h', '100', 'NO2/1h', '66', 'O3/1h', '85', 'O3/8h', '21', 'SO2/1h', '滁州']
['54', 'AQI', '27', 'PM2.5/1h', '50', 'PM10/1h', '0.58', 'CO/1h', '26', 'NO2/1h', '98', 'O3/1h', '103', 'O3/8h', '9', 'SO2/1h', '大连']
['77', 'AQI', '12', 'PM2.5/1h', '58', 'PM10/1h', '0.4', 'CO/1h', '12', 'NO2/1h', '137', 'O3/1h', '131', 'O3/8h', '4', 'SO2/1h', '大理州']
['64', 'AQI', '20', 'PM2.5/1h', '30', 'PM10/1h', '0.5', 'CO/1h', '13', 'NO2/1h', '106', 'O3/1h', '115', 'O3/8h', '11', 'SO2/1h', '丹东']
['70', 'AQI', '11', 'PM2.5/1h', '23', 'PM10/1h', '0.4', 'CO/1h', '19', 'NO2/1h', '112', 'O3/1h', '122', 'O3/8h', '9', 'SO2/1h', '大庆']
['98', 'AQI', '73', 'PM2.5/1h', '78', 'PM10/1h', '0.94', 'CO/1h', '24', 'NO2/1h', '108', 'O3/1h', '108', 'O3/8h', '16', 'SO2/1h', '大同']
['0', 'AQI', '0', 'PM2.5/1h', '0', 'PM10/1h', '0.0', 'CO/1h', '0', 'NO2/1h', '0', 'O3/1h', '0', 'O3/8h', '0', 'SO2/1h', '大兴安岭地']
['61', 'AQI', '11', 'PM2.5/1h', '15', 'PM10/1h', '0.45', 'CO/1h', '17', 'NO2/1h', '104', 'O3/1h', '112', 'O3/8h', '9', 'SO2/1h', '大兴安岭地区']
['47', 'AQI', '29', 'PM2.5/1h', '42', 'PM10/1h', '0.86', 'CO/1h', '26', 'NO2/1h', '104', 'O3/1h', '92', 'O3/8h', '9', 'SO2/1h', '达州']
['68', 'AQI', '26', 'PM2.5/1h', '84', 'PM10/1h', '0.35', 'CO/1h', '12', 'NO2/1h', '130', 'O3/1h', '120', 'O3/8h', '7', 'SO2/1h', '德宏州']
['70', 'AQI', '17', 'PM2.5/1h', '54', 'PM10/1h', '0.57', 'CO/1h', '20', 'NO2/1h', '172', 'O3/1h', '122', 'O3/8h', '9', 'SO2/1h', '德阳']
['106', 'AQI', '58', 'PM2.5/1h', '95', 'PM10/1h', '0.67', 'CO/1h', '13', 'NO2/1h', '165', 'O3/1h', '165', 'O3/8h', '10', 'SO2/1h', '德州']
['75', 'AQI', '16', 'PM2.5/1h', '57', 'PM10/1h', '0.15', 'CO/1h', '9', 'NO2/1h', '138', 'O3/1h', '128', 'O3/8h', '2', 'SO2/1h', '定西']
['64', 'AQI', '7', 'PM2.5/1h', '25', 'PM10/1h', '0.3', 'CO/1h', '8', 'NO2/1h', '111', 'O3/1h', '115', 'O3/8h', '9', 'SO2/1h', '迪庆州']
['84', 'AQI', '39', 'PM2.5/1h', '79', 'PM10/1h', '0.64', 'CO/1h', '52', 'NO2/1h', '106', 'O3/1h', '139', 'O3/8h', '8', 'SO2/1h', '东莞']
['76', 'AQI', '50', 'PM2.5/1h', '88', 'PM10/1h', '0.53', 'CO/1h', '19', 'NO2/1h', '129', 'O3/1h', '129', 'O3/8h', '15', 'SO2/1h', '东营']
['84', 'AQI', '14', 'PM2.5/1h', '51', 'PM10/1h', '0.4', 'CO/1h', '12', 'NO2/1h', '146', 'O3/1h', '139', 'O3/8h', '7', 'SO2/1h', '鄂尔多斯']
['48', 'AQI', '30', 'PM2.5/1h', '47', 'PM10/1h', '1.1', 'CO/1h', '32', 'NO2/1h', '61', 'O3/1h', '58', 'O3/8h', '5', 'SO2/1h', '恩施州']
['85', 'AQI', '62', 'PM2.5/1h', '80', 'PM10/1h', '1.15', 'CO/1h', '70', 'NO2/1h', '35', 'O3/1h', '43', 'O3/8h', '8', 'SO2/1h', '鄂州']
['30', 'AQI', '14', 'PM2.5/1h', '28', 'PM10/1h', '0.73', 'CO/1h', '16', 'NO2/1h', '54', 'O3/1h', '59', 'O3/8h', '12', 'SO2/1h', '防城港']
['58', 'AQI', '33', 'PM2.5/1h', '64', 'PM10/1h', '0.79', 'CO/1h', '54', 'NO2/1h', '61', 'O3/1h', '62', 'O3/8h', '8', 'SO2/1h', '佛山']
['47', 'AQI', '26', 'PM2.5/1h', '37', 'PM10/1h', '0.55', 'CO/1h', '18', 'NO2/1h', '96', 'O3/1h', '93', 'O3/8h', '15', 'SO2/1h', '抚顺']
['74', 'AQI', '37', 'PM2.5/1h', '95', 'PM10/1h', '0.56', 'CO/1h', '20', 'NO2/1h', '109', 'O3/1h', '87', 'O3/8h', '13', 'SO2/1h', '阜新']
['89', 'AQI', '66', 'PM2.5/1h', '82', 'PM10/1h', '0.83', 'CO/1h', '28', 'NO2/1h', '71', 'O3/1h', '76', 'O3/8h', '6', 'SO2/1h', '阜阳']
['56', 'AQI', '20', 'PM2.5/1h', '46', 'PM10/1h', '0.8', 'CO/1h', '41', 'NO2/1h', '92', 'O3/1h', '106', 'O3/8h', '7', 'SO2/1h', '富阳']
['56', 'AQI', '17', 'PM2.5/1h', '36', 'PM10/1h', '0.55', 'CO/1h', '21', 'NO2/1h', '105', 'O3/1h', '105', 'O3/8h', '5', 'SO2/1h', '福州']
['43', 'AQI', '22', 'PM2.5/1h', '34', 'PM10/1h', '0.88', 'CO/1h', '13', 'NO2/1h', '85', 'O3/1h', '85', 'O3/8h', '6', 'SO2/1h', '抚州']
['82', 'AQI', '8', 'PM2.5/1h', '45', 'PM10/1h', '1.0', 'CO/1h', '17', 'NO2/1h', '136', 'O3/1h', '137', 'O3/8h', '8', 'SO2/1h', '甘南州']
['43', 'AQI', '22', 'PM2.5/1h', '38', 'PM10/1h', '1.45', 'CO/1h', '12', 'NO2/1h', '65', 'O3/1h', '84', 'O3/8h', '9', 'SO2/1h', '赣州']
['51', 'AQI', '19', 'PM2.5/1h', '50', 'PM10/1h', '0.4', 'CO/1h', '9', 'NO2/1h', '47', 'O3/1h', '41', 'O3/8h', '5', 'SO2/1h', '甘孜藏族自治州']
['59', 'AQI', '18', 'PM2.5/1h', '25', 'PM10/1h', '0.2', 'CO/1h', '7', 'NO2/1h', '109', 'O3/1h', '109', 'O3/8h', '12', 'SO2/1h', '甘孜州']
['51', 'AQI', '16', 'PM2.5/1h', '26', 'PM10/1h', '0.7', 'CO/1h', '11', 'NO2/1h', '100', 'O3/1h', '100', 'O3/8h', '4', 'SO2/1h', '广安']
['59', 'AQI', '8', 'PM2.5/1h', '38', 'PM10/1h', '0.38', 'CO/1h', '15', 'NO2/1h', '110', 'O3/1h', '109', 'O3/8h', '12', 'SO2/1h', '广元']
['54', 'AQI', '26', 'PM2.5/1h', '56', 'PM10/1h', '0.66', 'CO/1h', '50', 'NO2/1h', '76', 'O3/1h', '96', 'O3/8h', '8', 'SO2/1h', '广州']
['32', 'AQI', '13', 'PM2.5/1h', '25', 'PM10/1h', '0.83', 'CO/1h', '22', 'NO2/1h', '62', 'O3/1h', '63', 'O3/8h', '8', 'SO2/1h', '贵港']
['58', 'AQI', '40', 'PM2.5/1h', '50', 'PM10/1h', '1.1', 'CO/1h', '35', 'NO2/1h', '32', 'O3/1h', '42', 'O3/8h', '9', 'SO2/1h', '桂林']
['52', 'AQI', '26', 'PM2.5/1h', '51', 'PM10/1h', '0.69', 'CO/1h', '20', 'NO2/1h', '75', 'O3/1h', '62', 'O3/8h', '6', 'SO2/1h', '贵阳']
['112', 'AQI', '44', 'PM2.5/1h', '172', 'PM10/1h', '0.4', 'CO/1h', '8', 'NO2/1h', '138', 'O3/1h', '130', 'O3/8h', '8', 'SO2/1h', '果洛州']
['75', 'AQI', '17', 'PM2.5/1h', '64', 'PM10/1h', '0.37', 'CO/1h', '11', 'NO2/1h', '131', 'O3/1h', '128', 'O3/8h', '5', 'SO2/1h', '固原']
['71', 'AQI', '25', 'PM2.5/1h', '56', 'PM10/1h', '0.53', 'CO/1h', '24', 'NO2/1h', '124', 'O3/1h', '124', 'O3/8h', '5', 'SO2/1h', '哈尔滨']
['75', 'AQI', '25', 'PM2.5/1h', '94', 'PM10/1h', '0.8', 'CO/1h', '3', 'NO2/1h', '132', 'O3/1h', '128', 'O3/8h', '15', 'SO2/1h', '海北州']
['82', 'AQI', '33', 'PM2.5/1h', '68', 'PM10/1h', '0.6', 'CO/1h', '16', 'NO2/1h', '137', 'O3/1h', '137', 'O3/8h', '7', 'SO2/1h', '海东地区']
['27', 'AQI', '7', 'PM2.5/1h', '26', 'PM10/1h', '0.46', 'CO/1h', '10', 'NO2/1h', '27', 'O3/1h', '36', 'O3/8h', '3', 'SO2/1h', '海口']
['65', 'AQI', '25', 'PM2.5/1h', '55', 'PM10/1h', '0.5', 'CO/1h', '22', 'NO2/1h', '112', 'O3/1h', '116', 'O3/8h', '8', 'SO2/1h', '海门']
['82', 'AQI', '34', 'PM2.5/1h', '111', 'PM10/1h', '0.6', 'CO/1h', '5', 'NO2/1h', '104', 'O3/1h', '99', 'O3/8h', '7', 'SO2/1h', '海南州']
['108', 'AQI', '36', 'PM2.5/1h', '164', 'PM10/1h', '0.4', 'CO/1h', '8', 'NO2/1h', '120', 'O3/1h', '111', 'O3/8h', '17', 'SO2/1h', '海西州']
['84', 'AQI', '20', 'PM2.5/1h', '116', 'PM10/1h', '0.3', 'CO/1h', '13', 'NO2/1h', '148', 'O3/1h', '135', 'O3/8h', '4', 'SO2/1h', '哈密地区']
['93', 'AQI', '67', 'PM2.5/1h', '120', 'PM10/1h', '0.65', 'CO/1h', '19', 'NO2/1h', '159', 'O3/1h', '150', 'O3/8h', '7', 'SO2/1h', '邯郸']
['102', 'AQI', '34', 'PM2.5/1h', '62', 'PM10/1h', '0.76', 'CO/1h', '32', 'NO2/1h', '170', 'O3/1h', '161', 'O3/8h', '9', 'SO2/1h', '杭州']
['68', 'AQI', '11', 'PM2.5/1h', '44', 'PM10/1h', '0.43', 'CO/1h', '9', 'NO2/1h', '143', 'O3/1h', '120', 'O3/8h', '7', 'SO2/1h', '汉中']
['91', 'AQI', '60', 'PM2.5/1h', '86', 'PM10/1h', '0.87', 'CO/1h', '26', 'NO2/1h', '163', 'O3/1h', '148', 'O3/8h', '11', 'SO2/1h', '鹤壁']
['35', 'AQI', '18', 'PM2.5/1h', '34', 'PM10/1h', '1.0', 'CO/1h', '19', 'NO2/1h', '52', 'O3/1h', '51', 'O3/8h', '6', 'SO2/1h', '河池']
['88', 'AQI', '65', 'PM2.5/1h', '107', 'PM10/1h', '0.92', 'CO/1h', '41', 'NO2/1h', '128', 'O3/1h', '132', 'O3/8h', '8', 'SO2/1h', '合肥']
['63', 'AQI', '9', 'PM2.5/1h', '24', 'PM10/1h', '0.38', 'CO/1h', '7', 'NO2/1h', '118', 'O3/1h', '114', 'O3/8h', '6', 'SO2/1h', '鹤岗']
['61', 'AQI', '8', 'PM2.5/1h', '12', 'PM10/1h', '0.4', 'CO/1h', '7', 'NO2/1h', '117', 'O3/1h', '112', 'O3/8h', '5', 'SO2/1h', '黑河']
['99', 'AQI', '40', 'PM2.5/1h', '58', 'PM10/1h', '0.5', 'CO/1h', '10', 'NO2/1h', '165', 'O3/1h', '157', 'O3/8h', '6', 'SO2/1h', '衡水']
['60', 'AQI', '23', 'PM2.5/1h', '67', 'PM10/1h', '0.96', 'CO/1h', '28', 'NO2/1h', '46', 'O3/1h', '82', 'O3/8h', '11', 'SO2/1h', '衡阳']
['116', 'AQI', '56', 'PM2.5/1h', '179', 'PM10/1h', '0.15', 'CO/1h', '10', 'NO2/1h', '106', 'O3/1h', '95', 'O3/8h', '4', 'SO2/1h', '和田地区']
['49', 'AQI', '29', 'PM2.5/1h', '40', 'PM10/1h', '0.8', 'CO/1h', '15', 'NO2/1h', '82', 'O3/1h', '96', 'O3/8h', '5', 'SO2/1h', '河源']
['69', 'AQI', '47', 'PM2.5/1h', '85', 'PM10/1h', '1.27', 'CO/1h', '31', 'NO2/1h', '94', 'O3/1h', '103', 'O3/8h', '5', 'SO2/1h', '菏泽']
['52', 'AQI', '34', 'PM2.5/1h', '51', 'PM10/1h', '0.85', 'CO/1h', '16', 'NO2/1h', '73', 'O3/1h', '57', 'O3/8h', '11', 'SO2/1h', '贺州']
['73', 'AQI', '25', 'PM2.5/1h', '62', 'PM10/1h', '0.43', 'CO/1h', '7', 'NO2/1h', '126', 'O3/1h', '126', 'O3/8h', '6', 'SO2/1h', '红河州']
['75', 'AQI', '54', 'PM2.5/1h', '66', 'PM10/1h', '0.76', 'CO/1h', '35', 'NO2/1h', '49', 'O3/1h', '59', 'O3/8h', '6', 'SO2/1h', '淮安']
['63', 'AQI', '44', 'PM2.5/1h', '38', 'PM10/1h', '0.87', 'CO/1h', '26', 'NO2/1h', '77', 'O3/1h', '96', 'O3/8h', '11', 'SO2/1h', '淮北']
['67', 'AQI', '44', 'PM2.5/1h', '82', 'PM10/1h', '1.6', 'CO/1h', '18', 'NO2/1h', '45', 'O3/1h', '56', 'O3/8h', '9', 'SO2/1h', '怀化']
['104', 'AQI', '77', 'PM2.5/1h', '99', 'PM10/1h', '0.88', 'CO/1h', '26', 'NO2/1h', '77', 'O3/1h', '77', 'O3/8h', '15', 'SO2/1h', '淮南']
['73', 'AQI', '49', 'PM2.5/1h', '93', 'PM10/1h', '1.05', 'CO/1h', '23', 'NO2/1h', '66', 'O3/1h', '66', 'O3/8h', '8', 'SO2/1h', '黄冈']
['64', 'AQI', '25', 'PM2.5/1h', '54', 'PM10/1h', '0.9', 'CO/1h', '6', 'NO2/1h', '124', 'O3/1h', '115', 'O3/8h', '7', 'SO2/1h', '黄南州']
['58', 'AQI', '32', 'PM2.5/1h', '63', 'PM10/1h', '0.63', 'CO/1h', '11', 'NO2/1h', '68', 'O3/1h', '77', 'O3/8h', '9', 'SO2/1h', '黄山']
['83', 'AQI', '61', 'PM2.5/1h', '82', 'PM10/1h', '1.14', 'CO/1h', '47', 'NO2/1h', '45', 'O3/1h', '35', 'O3/8h', '11', 'SO2/1h', '黄石']
['89', 'AQI', '23', 'PM2.5/1h', '69', 'PM10/1h', '0.75', 'CO/1h', '20', 'NO2/1h', '148', 'O3/1h', '145', 'O3/8h', '11', 'SO2/1h', '呼和浩特']
['51', 'AQI', '26', 'PM2.5/1h', '48', 'PM10/1h', '0.56', 'CO/1h', '18', 'NO2/1h', '88', 'O3/1h', '100', 'O3/8h', '7', 'SO2/1h', '惠州']
['61', 'AQI', '26', 'PM2.5/1h', '55', 'PM10/1h', '0.85', 'CO/1h', '20', 'NO2/1h', '110', 'O3/1h', '111', 'O3/8h', '7', 'SO2/1h', '葫芦岛']
['58', 'AQI', '7', 'PM2.5/1h', '39', 'PM10/1h', '0.3', 'CO/1h', '9', 'NO2/1h', '108', 'O3/1h', '108', 'O3/8h', '3', 'SO2/1h', '呼伦贝尔']
['91', 'AQI', '60', 'PM2.5/1h', '94', 'PM10/1h', '0.99', 'CO/1h', '52', 'NO2/1h', '152', 'O3/1h', '148', 'O3/8h', '16', 'SO2/1h', '湖州']
['57', 'AQI', '8', 'PM2.5/1h', '18', 'PM10/1h', '0.33', 'CO/1h', '10', 'NO2/1h', '105', 'O3/1h', '107', 'O3/8h', '3', 'SO2/1h', '佳木斯']
['51', 'AQI', '19', 'PM2.5/1h', '33', 'PM10/1h', '0.57', 'CO/1h', '5', 'NO2/1h', '94', 'O3/1h', '100', 'O3/8h', '9', 'SO2/1h', '吉安']
['59', 'AQI', '25', 'PM2.5/1h', '65', 'PM10/1h', '0.78', 'CO/1h', '20', 'NO2/1h', '79', 'O3/1h', '67', 'O3/8h', '5', 'SO2/1h', '江门']
['119', 'AQI', '44', 'PM2.5/1h', '98', 'PM10/1h', '0.8', 'CO/1h', '44', 'NO2/1h', '182', 'O3/1h', '179', 'O3/8h', '12', 'SO2/1h', '江阴']
['56', 'AQI', '14', 'PM2.5/1h', '22', 'PM10/1h', '0.35', 'CO/1h', '9', 'NO2/1h', '111', 'O3/1h', '105', 'O3/8h', '6', 'SO2/1h', '胶南']
['48', 'AQI', '24', 'PM2.5/1h', '28', 'PM10/1h', '0.85', 'CO/1h', '23', 'NO2/1h', '100', 'O3/1h', '94', 'O3/8h', '6', 'SO2/1h', '胶州']
['92', 'AQI', '68', 'PM2.5/1h', '98', 'PM10/1h', '1.2', 'CO/1h', '18', 'NO2/1h', '142', 'O3/1h', '141', 'O3/8h', '9', 'SO2/1h', '焦作']
['104', 'AQI', '26', 'PM2.5/1h', '54', 'PM10/1h', '0.93', 'CO/1h', '30', 'NO2/1h', '153', 'O3/1h', '163', 'O3/8h', '9', 'SO2/1h', '嘉兴']
['492', 'AQI', '110', 'PM2.5/1h', '591', 'PM10/1h', '0.3', 'CO/1h', '5', 'NO2/1h', '124', 'O3/1h', '124', 'O3/8h', '2', 'SO2/1h', '嘉峪关']
['121', 'AQI', '37', 'PM2.5/1h', '85', 'PM10/1h', '0.93', 'CO/1h', '24', 'NO2/1h', '161', 'O3/1h', '181', 'O3/8h', '11', 'SO2/1h', '揭阳']
['111', 'AQI', '36', 'PM2.5/1h', '89', 'PM10/1h', '0.93', 'CO/1h', '18', 'NO2/1h', '148', 'O3/1h', '171', 'O3/8h', '9', 'SO2/1h', '吉林']
['49', 'AQI', '32', 'PM2.5/1h', '45', 'PM10/1h', '0.5', 'CO/1h', '19', 'NO2/1h', '95', 'O3/1h', '96', 'O3/8h', '3', 'SO2/1h', '即墨']
['81', 'AQI', '59', 'PM2.5/1h', '110', 'PM10/1h', '0.7', 'CO/1h', '31', 'NO2/1h', '134', 'O3/1h', '123', 'O3/8h', '10', 'SO2/1h', '济南']
['91', 'AQI', '20', 'PM2.5/1h', '129', 'PM10/1h', '0.3', 'CO/1h', '7', 'NO2/1h', '134', 'O3/1h', '135', 'O3/8h', '3', 'SO2/1h', '金昌']
['73', 'AQI', '31', 'PM2.5/1h', '54', 'PM10/1h', '1.0', 'CO/1h', '24', 'NO2/1h', '124', 'O3/1h', '126', 'O3/8h', '10', 'SO2/1h', '晋城']
['56', 'AQI', '30', 'PM2.5/1h', '57', 'PM10/1h', '0.94', 'CO/1h', '10', 'NO2/1h', '103', 'O3/1h', '105', 'O3/8h', '14', 'SO2/1h', '景德镇']
['76', 'AQI', '55', 'PM2.5/1h', '94', 'PM10/1h', '1.06', 'CO/1h', '30', 'NO2/1h', '74', 'O3/1h', '75', 'O3/8h', '8', 'SO2/1h', '荆门']
['72', 'AQI', '52', 'PM2.5/1h', '60', 'PM10/1h', '1.3', 'CO/1h', '20', 'NO2/1h', '81', 'O3/1h', '59', 'O3/8h', '8', 'SO2/1h', '荆州']
['100', 'AQI', '32', 'PM2.5/1h', '51', 'PM10/1h', '0.5', 'CO/1h', '23', 'NO2/1h', '158', 'O3/1h', '158', 'O3/8h', '8', 'SO2/1h', '金华']
['71', 'AQI', '29', 'PM2.5/1h', '59', 'PM10/1h', '1.27', 'CO/1h', '20', 'NO2/1h', '137', 'O3/1h', '124', 'O3/8h', '14', 'SO2/1h', '济宁']
['95', 'AQI', '58', 'PM2.5/1h', '98', 'PM10/1h', '1.0', 'CO/1h', '35', 'NO2/1h', '168', 'O3/1h', '152', 'O3/8h', '12', 'SO2/1h', '金坛']
['72', 'AQI', '50', 'PM2.5/1h', '85', 'PM10/1h', '1.15', 'CO/1h', '34', 'NO2/1h', '112', 'O3/1h', '125', 'O3/8h', '17', 'SO2/1h', '晋中']
['57', 'AQI', '37', 'PM2.5/1h', '61', 'PM10/1h', '0.64', 'CO/1h', '30', 'NO2/1h', '108', 'O3/1h', '107', 'O3/8h', '12', 'SO2/1h', '锦州']
['57', 'AQI', '34', 'PM2.5/1h', '62', 'PM10/1h', '0.59', 'CO/1h', '22', 'NO2/1h', '78', 'O3/1h', '64', 'O3/8h', '19', 'SO2/1h', '九江']
['500', 'AQI', '146', 'PM2.5/1h', '815', 'PM10/1h', '0.4', 'CO/1h', '11', 'NO2/1h', '117', 'O3/1h', '117', 'O3/8h', '8', 'SO2/1h', '酒泉']
['49', 'AQI', '11', 'PM2.5/1h', '28', 'PM10/1h', '0.23', 'CO/1h', '12', 'NO2/1h', '98', 'O3/1h', '97', 'O3/8h', '4', 'SO2/1h', '鸡西']
['87', 'AQI', '52', 'PM2.5/1h', '117', 'PM10/1h', '1.25', 'CO/1h', '48', 'NO2/1h', '124', 'O3/1h', '143', 'O3/8h', '10', 'SO2/1h', '句容']
['83', 'AQI', '42', 'PM2.5/1h', '66', 'PM10/1h', '0.9', 'CO/1h', '17', 'NO2/1h', '138', 'O3/1h', '138', 'O3/8h', '7', 'SO2/1h', '开封']
['108', 'AQI', '57', 'PM2.5/1h', '163', 'PM10/1h', '0.65', 'CO/1h', '17', 'NO2/1h', '90', 'O3/1h', '107', 'O3/8h', '10', 'SO2/1h', '喀什地区']
['65', 'AQI', '13', 'PM2.5/1h', '37', 'PM10/1h', '0.54', 'CO/1h', '9', 'NO2/1h', '143', 'O3/1h', '116', 'O3/8h', '6', 'SO2/1h', '克拉玛依']
['80', 'AQI', '58', 'PM2.5/1h', '0', 'PM10/1h', '0.4', 'CO/1h', '7', 'NO2/1h', '158', 'O3/1h', '132', 'O3/8h', '5', 'SO2/1h', '克州']
['500', 'AQI', '161', 'PM2.5/1h', '702', 'PM10/1h', '0.3', 'CO/1h', '10', 'NO2/1h', '97', 'O3/1h', '87', 'O3/8h', '5', 'SO2/1h', '库尔勒']
['76', 'AQI', '22', 'PM2.5/1h', '62', 'PM10/1h', '0.46', 'CO/1h', '19', 'NO2/1h', '122', 'O3/1h', '129', 'O3/8h', '7', 'SO2/1h', '昆明']
['114', 'AQI', '23', 'PM2.5/1h', '65', 'PM10/1h', '0.5', 'CO/1h', '27', 'NO2/1h', '158', 'O3/1h', '174', 'O3/8h', '8', 'SO2/1h', '昆山']
['55', 'AQI', '20', 'PM2.5/1h', '57', 'PM10/1h', '0.7', 'CO/1h', '17', 'NO2/1h', '58', 'O3/1h', '65', 'O3/8h', '12', 'SO2/1h', '来宾']
['90', 'AQI', '63', 'PM2.5/1h', '96', 'PM10/1h', '0.65', 'CO/1h', '25', 'NO2/1h', '146', 'O3/1h', '146', 'O3/8h', '15', 'SO2/1h', '莱芜']
['59', 'AQI', '17', 'PM2.5/1h', '0', 'PM10/1h', '0.5', 'CO/1h', '15', 'NO2/1h', '108', 'O3/1h', '109', 'O3/8h', '5', 'SO2/1h', '莱西']
['50', 'AQI', '15', 'PM2.5/1h', '49', 'PM10/1h', '0.45', 'CO/1h', '13', 'NO2/1h', '109', 'O3/1h', '98', 'O3/8h', '7', 'SO2/1h', '莱州']
['103', 'AQI', '76', 'PM2.5/1h', '144', 'PM10/1h', '1.3', 'CO/1h', '44', 'NO2/1h', '140', 'O3/1h', '140', 'O3/8h', '8', 'SO2/1h', '廊坊']
['109', 'AQI', '23', 'PM2.5/1h', '63', 'PM10/1h', '0.4', 'CO/1h', '22', 'NO2/1h', '162', 'O3/1h', '168', 'O3/8h', '6', 'SO2/1h', '兰州']
['89', 'AQI', '20', 'PM2.5/1h', '69', 'PM10/1h', '0.35', 'CO/1h', '7', 'NO2/1h', '165', 'O3/1h', '145', 'O3/8h', '7', 'SO2/1h', '拉萨']
['39', 'AQI', '8', 'PM2.5/1h', '18', 'PM10/1h', '0.4', 'CO/1h', '16', 'NO2/1h', '116', 'O3/1h', '77', 'O3/8h', '3', 'SO2/1h', '乐山']
['90', 'AQI', '13', 'PM2.5/1h', '30', 'PM10/1h', '0.36', 'CO/1h', '12', 'NO2/1h', '150', 'O3/1h', '146', 'O3/8h', '7', 'SO2/1h', '凉山州']
['37', 'AQI', '23', 'PM2.5/1h', '27', 'PM10/1h', '0.68', 'CO/1h', '27', 'NO2/1h', '73', 'O3/1h', '73', 'O3/8h', '8', 'SO2/1h', '连云港']
['96', 'AQI', '71', 'PM2.5/1h', '99', 'PM10/1h', '1.1', 'CO/1h', '21', 'NO2/1h', '149', 'O3/1h', '149', 'O3/8h', '7', 'SO2/1h', '聊城']
['45', 'AQI', '18', 'PM2.5/1h', '33', 'PM10/1h', '0.53', 'CO/1h', '12', 'NO2/1h', '98', 'O3/1h', '89', 'O3/8h', '9', 'SO2/1h', '辽阳']
['97', 'AQI', '26', 'PM2.5/1h', '43', 'PM10/1h', '0.55', 'CO/1h', '18', 'NO2/1h', '139', 'O3/1h', '155', 'O3/8h', '3', 'SO2/1h', '辽源']
['69', 'AQI', '14', 'PM2.5/1h', '42', 'PM10/1h', '0.6', 'CO/1h', '9', 'NO2/1h', '121', 'O3/1h', '121', 'O3/8h', '12', 'SO2/1h', '丽江']
['58', 'AQI', '32', 'PM2.5/1h', '41', 'PM10/1h', '0.65', 'CO/1h', '13', 'NO2/1h', '106', 'O3/1h', '108', 'O3/8h', '7', 'SO2/1h', '临安']
['79', 'AQI', '16', 'PM2.5/1h', '73', 'PM10/1h', '0.5', 'CO/1h', '8', 'NO2/1h', '137', 'O3/1h', '133', 'O3/8h', '7', 'SO2/1h', '临沧']
['99', 'AQI', '74', 'PM2.5/1h', '110', 'PM10/1h', '1.61', 'CO/1h', '26', 'NO2/1h', '115', 'O3/1h', '104', 'O3/8h', '34', 'SO2/1h', '临汾']
['84', 'AQI', '6', 'PM2.5/1h', '26', 'PM10/1h', '0.2', 'CO/1h', '7', 'NO2/1h', '145', 'O3/1h', '139', 'O3/8h', '12', 'SO2/1h', '临夏州']
['49', 'AQI', '16', 'PM2.5/1h', '36', 'PM10/1h', '0.57', 'CO/1h', '29', 'NO2/1h', '89', 'O3/1h', '97', 'O3/8h', '5', 'SO2/1h', '临沂']
['75', 'AQI', '5', 'PM2.5/1h', '16', 'PM10/1h', '0.5', 'CO/1h', '8', 'NO2/1h', '125', 'O3/1h', '128', 'O3/8h', '5', 'SO2/1h', '林芝']
['18', 'AQI', '4', 'PM2.5/1h', '16', 'PM10/1h', '0.35', 'CO/1h', '6', 'NO2/1h', '51', 'O3/1h', '35', 'O3/8h', '3', 'SO2/1h', '林芝地区']
['66', 'AQI', '28', 'PM2.5/1h', '46', 'PM10/1h', '0.53', 'CO/1h', '13', 'NO2/1h', '111', 'O3/1h', '118', 'O3/8h', '5', 'SO2/1h', '丽水']
['54', 'AQI', '29', 'PM2.5/1h', '56', 'PM10/1h', '0.78', 'CO/1h', '25', 'NO2/1h', '46', 'O3/1h', '49', 'O3/8h', '13', 'SO2/1h', '六盘水']
['42', 'AQI', '26', 'PM2.5/1h', '41', 'PM10/1h', '0.68', 'CO/1h', '14', 'NO2/1h', '73', 'O3/1h', '58', 'O3/8h', '4', 'SO2/1h', '柳州']
['136', 'AQI', '79', 'PM2.5/1h', '110', 'PM10/1h', '1.0', 'CO/1h', '32', 'NO2/1h', '223', 'O3/1h', '198', 'O3/8h', '16', 'SO2/1h', '溧阳']
['61', 'AQI', '16', 'PM2.5/1h', '35', 'PM10/1h', '0.35', 'CO/1h', '12', 'NO2/1h', '128', 'O3/1h', '111', 'O3/8h', '8', 'SO2/1h', '陇南']
['40', 'AQI', '16', 'PM2.5/1h', '39', 'PM10/1h', '0.83', 'CO/1h', '20', 'NO2/1h', '88', 'O3/1h', '75', 'O3/8h', '6', 'SO2/1h', '龙岩']
['55', 'AQI', '26', 'PM2.5/1h', '58', 'PM10/1h', '1.98', 'CO/1h', '26', 'NO2/1h', '64', 'O3/1h', '76', 'O3/8h', '13', 'SO2/1h', '娄底']
['82', 'AQI', '54', 'PM2.5/1h', '92', 'PM10/1h', '0.75', 'CO/1h', '23', 'NO2/1h', '126', 'O3/1h', '137', 'O3/8h', '5', 'SO2/1h', '六安']
['70', 'AQI', '50', 'PM2.5/1h', '66', 'PM10/1h', '1.05', 'CO/1h', '25', 'NO2/1h', '102', 'O3/1h', '114', 'O3/8h', '7', 'SO2/1h', '漯河']
['50', 'AQI', '22', 'PM2.5/1h', '46', 'PM10/1h', '1.35', 'CO/1h', '29', 'NO2/1h', '98', 'O3/1h', '98', 'O3/8h', '15', 'SO2/1h', '洛阳']
['41', 'AQI', '11', 'PM2.5/1h', '20', 'PM10/1h', '0.48', 'CO/1h', '18', 'NO2/1h', '106', 'O3/1h', '81', 'O3/8h', '8', 'SO2/1h', '泸州']
['59', 'AQI', '41', 'PM2.5/1h', '54', 'PM10/1h', '1.2', 'CO/1h', '20', 'NO2/1h', '110', 'O3/1h', '80', 'O3/8h', '11', 'SO2/1h', '吕梁']
['76', 'AQI', '54', 'PM2.5/1h', '99', 'PM10/1h', '1.1', 'CO/1h', '35', 'NO2/1h', '136', 'O3/1h', '129', 'O3/8h', '15', 'SO2/1h', '马鞍山']
['28', 'AQI', '8', 'PM2.5/1h', '23', 'PM10/1h', '0.43', 'CO/1h', '6', 'NO2/1h', '53', 'O3/1h', '55', 'O3/8h', '4', 'SO2/1h', '茂名']
['76', 'AQI', '7', 'PM2.5/1h', '23', 'PM10/1h', '0.35', 'CO/1h', '9', 'NO2/1h', '130', 'O3/1h', '130', 'O3/8h', '7', 'SO2/1h', '眉山']
['69', 'AQI', '24', 'PM2.5/1h', '48', 'PM10/1h', '0.9', 'CO/1h', '16', 'NO2/1h', '111', 'O3/1h', '121', 'O3/8h', '6', 'SO2/1h', '梅州']
['58', 'AQI', '18', 'PM2.5/1h', '25', 'PM10/1h', '0.65', 'CO/1h', '19', 'NO2/1h', '156', 'O3/1h', '108', 'O3/8h', '6', 'SO2/1h', '绵阳']
['74', 'AQI', '15', 'PM2.5/1h', '52', 'PM10/1h', '0.44', 'CO/1h', '20', 'NO2/1h', '128', 'O3/1h', '127', 'O3/8h', '4', 'SO2/1h', '牡丹江']
['52', 'AQI', '10', 'PM2.5/1h', '42', 'PM10/1h', '0.93', 'CO/1h', '22', 'NO2/1h', '101', 'O3/1h', '101', 'O3/8h', '13', 'SO2/1h', '南昌']
['58', 'AQI', '18', 'PM2.5/1h', '29', 'PM10/1h', '0.43', 'CO/1h', '12', 'NO2/1h', '132', 'O3/1h', '108', 'O3/8h', '9', 'SO2/1h', '南充']
['77', 'AQI', '47', 'PM2.5/1h', '102', 'PM10/1h', '1.19', 'CO/1h', '58', 'NO2/1h', '110', 'O3/1h', '97', 'O3/8h', '15', 'SO2/1h', '南京']
['34', 'AQI', '15', 'PM2.5/1h', '31', 'PM10/1h', '0.71', 'CO/1h', '21', 'NO2/1h', '45', 'O3/1h', '66', 'O3/8h', '7', 'SO2/1h', '南宁']
['49', 'AQI', '17', 'PM2.5/1h', '25', 'PM10/1h', '0.53', 'CO/1h', '9', 'NO2/1h', '81', 'O3/1h', '96', 'O3/8h', '4', 'SO2/1h', '南平']
['113', 'AQI', '30', 'PM2.5/1h', '102', 'PM10/1h', '0.5', 'CO/1h', '54', 'NO2/1h', '154', 'O3/1h', '173', 'O3/8h', '21', 'SO2/1h', '南通']
['51', 'AQI', '35', 'PM2.5/1h', '50', 'PM10/1h', '1.0', 'CO/1h', '31', 'NO2/1h', '89', 'O3/1h', '94', 'O3/8h', '3', 'SO2/1h', '南阳']
['80', 'AQI', '31', 'PM2.5/1h', '107', 'PM10/1h', '0.6', 'CO/1h', '14', 'NO2/1h', '96', 'O3/1h', '95', 'O3/8h', '5', 'SO2/1h', '那曲地区']
['53', 'AQI', '7', 'PM2.5/1h', '28', 'PM10/1h', '0.4', 'CO/1h', '12', 'NO2/1h', '114', 'O3/1h', '102', 'O3/8h', '4', 'SO2/1h', '内江']
['64', 'AQI', '33', 'PM2.5/1h', '58', 'PM10/1h', '0.6', 'CO/1h', '21', 'NO2/1h', '112', 'O3/1h', '115', 'O3/8h', '6', 'SO2/1h', '宁波']
['71', 'AQI', '28', 'PM2.5/1h', '54', 'PM10/1h', '0.8', 'CO/1h', '16', 'NO2/1h', '132', 'O3/1h', '124', 'O3/8h', '9', 'SO2/1h', '宁德']
['64', 'AQI', '18', 'PM2.5/1h', '75', 'PM10/1h', '0.9', 'CO/1h', '10', 'NO2/1h', '127', 'O3/1h', '90', 'O3/8h', '9', 'SO2/1h', '怒江州']
['71', 'AQI', '28', 'PM2.5/1h', '53', 'PM10/1h', '0.63', 'CO/1h', '8', 'NO2/1h', '125', 'O3/1h', '124', 'O3/8h', '8', 'SO2/1h', '盘锦']
['77', 'AQI', '18', 'PM2.5/1h', '30', 'PM10/1h', '0.72', 'CO/1h', '21', 'NO2/1h', '131', 'O3/1h', '131', 'O3/8h', '12', 'SO2/1h', '攀枝花']
['44', 'AQI', '28', 'PM2.5/1h', '36', 'PM10/1h', '0.5', 'CO/1h', '17', 'NO2/1h', '78', 'O3/1h', '87', 'O3/8h', '4', 'SO2/1h', '蓬莱']
['120', 'AQI', '90', 'PM2.5/1h', '110', 'PM10/1h', '1.02', 'CO/1h', '24', 'NO2/1h', '141', 'O3/1h', '144', 'O3/8h', '12', 'SO2/1h', '平顶山']
['56', 'AQI', '26', 'PM2.5/1h', '39', 'PM10/1h', '0.45', 'CO/1h', '19', 'NO2/1h', '92', 'O3/1h', '106', 'O3/8h', '3', 'SO2/1h', '平度']
['87', 'AQI', '14', 'PM2.5/1h', '37', 'PM10/1h', '0.1', 'CO/1h', '7', 'NO2/1h', '148', 'O3/1h', '143', 'O3/8h', '4', 'SO2/1h', '平凉']
['42', 'AQI', '25', 'PM2.5/1h', '39', 'PM10/1h', '1.53', 'CO/1h', '26', 'NO2/1h', '79', 'O3/1h', '82', 'O3/8h', '17', 'SO2/1h', '萍乡']
['76', 'AQI', '18', 'PM2.5/1h', '74', 'PM10/1h', '0.25', 'CO/1h', '19', 'NO2/1h', '129', 'O3/1h', '129', 'O3/8h', '6', 'SO2/1h', '普洱']
['57', 'AQI', '26', 'PM2.5/1h', '55', 'PM10/1h', '0.56', 'CO/1h', '20', 'NO2/1h', '108', 'O3/1h', '107', 'O3/8h', '7', 'SO2/1h', '莆田']
['76', 'AQI', '55', 'PM2.5/1h', '90', 'PM10/1h', '0.93', 'CO/1h', '20', 'NO2/1h', '124', 'O3/1h', '124', 'O3/8h', '8', 'SO2/1h', '濮阳']
['35', 'AQI', '20', 'PM2.5/1h', '34', 'PM10/1h', '0.9', 'CO/1h', '37', 'NO2/1h', '32', 'O3/1h', '26', 'O3/8h', '14', 'SO2/1h', '黔东南州']
['54', 'AQI', '13', 'PM2.5/1h', '27', 'PM10/1h', '1.0', 'CO/1h', '29', 'NO2/1h', '40', 'O3/1h', '49', 'O3/8h', '166', 'SO2/1h', '黔南州']
['41', 'AQI', '7', 'PM2.5/1h', '40', 'PM10/1h', '1.1', 'CO/1h', '6', 'NO2/1h', '71', 'O3/1h', '77', 'O3/8h', '2', 'SO2/1h', '黔西南州']
['48', 'AQI', '21', 'PM2.5/1h', '36', 'PM10/1h', '0.27', 'CO/1h', '15', 'NO2/1h', '108', 'O3/1h', '94', 'O3/8h', '3', 'SO2/1h', '青岛']
['68', 'AQI', '15', 'PM2.5/1h', '50', 'PM10/1h', '0.3', 'CO/1h', '7', 'NO2/1h', '127', 'O3/1h', '120', 'O3/8h', '4', 'SO2/1h', '庆阳']
['67', 'AQI', '43', 'PM2.5/1h', '82', 'PM10/1h', '1.2', 'CO/1h', '64', 'NO2/1h', '63', 'O3/1h', '63', 'O3/8h', '8', 'SO2/1h', '清远']
['65', 'AQI', '30', 'PM2.5/1h', '77', 'PM10/1h', '0.62', 'CO/1h', '30', 'NO2/1h', '98', 'O3/1h', '98', 'O3/8h', '6', 'SO2/1h', '秦皇岛']
['33', 'AQI', '19', 'PM2.5/1h', '27', 'PM10/1h', '0.77', 'CO/1h', '11', 'NO2/1h', '62', 'O3/1h', '64', 'O3/8h', '12', 'SO2/1h', '钦州']
['74', 'AQI', '14', 'PM2.5/1h', '48', 'PM10/1h', '0.48', 'CO/1h', '22', 'NO2/1h', '116', 'O3/1h', '127', 'O3/8h', '4', 'SO2/1h', '齐齐哈尔']
['85', 'AQI', '15', 'PM2.5/1h', '44', 'PM10/1h', '0.13', 'CO/1h', '18', 'NO2/1h', '135', 'O3/1h', '140', 'O3/8h', '14', 'SO2/1h', '七台河']
['81', 'AQI', '29', 'PM2.5/1h', '78', 'PM10/1h', '0.5', 'CO/1h', '19', 'NO2/1h', '154', 'O3/1h', '136', 'O3/8h', '8', 'SO2/1h', '泉州']
['78', 'AQI', '25', 'PM2.5/1h', '60', 'PM10/1h', '0.45', 'CO/1h', '12', 'NO2/1h', '134', 'O3/1h', '132', 'O3/8h', '11', 'SO2/1h', '曲靖']
['95', 'AQI', '35', 'PM2.5/1h', '59', 'PM10/1h', '0.8', 'CO/1h', '26', 'NO2/1h', '128', 'O3/1h', '152', 'O3/8h', '4', 'SO2/1h', '衢州']
['160', 'AQI', '37', 'PM2.5/1h', '267', 'PM10/1h', '0.5', 'CO/1h', '3', 'NO2/1h', '131', 'O3/1h', '139', 'O3/8h', '7', 'SO2/1h', '日喀则']
['29', 'AQI', '6', 'PM2.5/1h', '27', 'PM10/1h', '0.35', 'CO/1h', '2', 'NO2/1h', '68', 'O3/1h', '56', 'O3/8h', '5', 'SO2/1h', '日喀则地区']
['56', 'AQI', '14', 'PM2.5/1h', '18', 'PM10/1h', '0.4', 'CO/1h', '6', 'NO2/1h', '102', 'O3/1h', '105', 'O3/8h', '6', 'SO2/1h', '日照']
['63', 'AQI', '23', 'PM2.5/1h', '45', 'PM10/1h', '0.6', 'CO/1h', '21', 'NO2/1h', '92', 'O3/1h', '114', 'O3/8h', '7', 'SO2/1h', '荣成']
['66', 'AQI', '11', 'PM2.5/1h', '43', 'PM10/1h', '0.55', 'CO/1h', '8', 'NO2/1h', '121', 'O3/1h', '118', 'O3/8h', '6', 'SO2/1h', '乳山']
['79', 'AQI', '8', 'PM2.5/1h', '33', 'PM10/1h', '0.63', 'CO/1h', '11', 'NO2/1h', '133', 'O3/1h', '133', 'O3/8h', '5', 'SO2/1h', '三门峡']
['35', 'AQI', '17', 'PM2.5/1h', '34', 'PM10/1h', '1.1', 'CO/1h', '27', 'NO2/1h', '61', 'O3/1h', '68', 'O3/8h', '9', 'SO2/1h', '三明']
['30', 'AQI', '7', 'PM2.5/1h', '20', 'PM10/1h', '0.3', 'CO/1h', '30', 'NO2/1h', '51', 'O3/1h', '58', 'O3/8h', '6', 'SO2/1h', '三沙']
['23', 'AQI', '8', 'PM2.5/1h', '16', 'PM10/1h', '0.5', 'CO/1h', '6', 'NO2/1h', '39', 'O3/1h', '45', 'O3/8h', '1', 'SO2/1h', '三亚']
['92', 'AQI', '27', 'PM2.5/1h', '63', 'PM10/1h', '0.47', 'CO/1h', '26', 'NO2/1h', '133', 'O3/1h', '149', 'O3/8h', '10', 'SO2/1h', '上海']
['54', 'AQI', '18', 'PM2.5/1h', '45', 'PM10/1h', '0.4', 'CO/1h', '15', 'NO2/1h', '103', 'O3/1h', '103', 'O3/8h', '2', 'SO2/1h', '商洛']
['61', 'AQI', '35', 'PM2.5/1h', '69', 'PM10/1h', '0.85', 'CO/1h', '20', 'NO2/1h', '112', 'O3/1h', '102', 'O3/8h', '6', 'SO2/1h', '商丘']
['74', 'AQI', '32', 'PM2.5/1h', '65', 'PM10/1h', '1.08', 'CO/1h', '17', 'NO2/1h', '120', 'O3/1h', '127', 'O3/8h', '13', 'SO2/1h', '上饶']
['91', 'AQI', '26', 'PM2.5/1h', '66', 'PM10/1h', '0.5', 'CO/1h', '10', 'NO2/1h', '147', 'O3/1h', '147', 'O3/8h', '4', 'SO2/1h', '山南']
['40', 'AQI', '5', 'PM2.5/1h', '21', 'PM10/1h', '0.45', 'CO/1h', '6', 'NO2/1h', '65', 'O3/1h', '79', 'O3/8h', '4', 'SO2/1h', '山南地区']
['86', 'AQI', '28', 'PM2.5/1h', '49', 'PM10/1h', '0.62', 'CO/1h', '11', 'NO2/1h', '129', 'O3/1h', '142', 'O3/8h', '8', 'SO2/1h', '汕头']
['75', 'AQI', '23', 'PM2.5/1h', '53', 'PM10/1h', '0.67', 'CO/1h', '9', 'NO2/1h', '121', 'O3/1h', '128', 'O3/8h', '9', 'SO2/1h', '汕尾']
['67', 'AQI', '48', 'PM2.5/1h', '45', 'PM10/1h', '1.14', 'CO/1h', '39', 'NO2/1h', '58', 'O3/1h', '54', 'O3/8h', '23', 'SO2/1h', '韶关']
['77', 'AQI', '31', 'PM2.5/1h', '90', 'PM10/1h', '0.52', 'CO/1h', '19', 'NO2/1h', '137', 'O3/1h', '131', 'O3/8h', '7', 'SO2/1h', '绍兴']
['38', 'AQI', '22', 'PM2.5/1h', '37', 'PM10/1h', '0.83', 'CO/1h', '16', 'NO2/1h', '52', 'O3/1h', '68', 'O3/8h', '8', 'SO2/1h', '邵阳']
['56', 'AQI', '33', 'PM2.5/1h', '60', 'PM10/1h', '1.01', 'CO/1h', '32', 'NO2/1h', '85', 'O3/1h', '85', 'O3/8h', '20', 'SO2/1h', '沈阳']
['50', 'AQI', '24', 'PM2.5/1h', '49', 'PM10/1h', '0.52', 'CO/1h', '20', 'NO2/1h', '86', 'O3/1h', '95', 'O3/8h', '5', 'SO2/1h', '深圳']
['83', 'AQI', '27', 'PM2.5/1h', '57', 'PM10/1h', '1.0', 'CO/1h', '15', 'NO2/1h', '185', 'O3/1h', '126', 'O3/8h', '14', 'SO2/1h', '石河子']
['106', 'AQI', '79', 'PM2.5/1h', '138', 'PM10/1h', '1.25', 'CO/1h', '24', 'NO2/1h', '169', 'O3/1h', '138', 'O3/8h', '26', 'SO2/1h', '石家庄']
['38', 'AQI', '18', 'PM2.5/1h', '33', 'PM10/1h', '0.87', 'CO/1h', '26', 'NO2/1h', '54', 'O3/1h', '75', 'O3/8h', '12', 'SO2/1h', '十堰']
['81', 'AQI', '15', 'PM2.5/1h', '62', 'PM10/1h', '0.4', 'CO/1h', '16', 'NO2/1h', '152', 'O3/1h', '136', 'O3/8h', '11', 'SO2/1h', '石嘴山']
['54', 'AQI', '17', 'PM2.5/1h', '50', 'PM10/1h', '0.8', 'CO/1h', '18', 'NO2/1h', '108', 'O3/1h', '103', 'O3/8h', '10', 'SO2/1h', '寿光']
['57', 'AQI', '8', 'PM2.5/1h', '28', 'PM10/1h', '0.43', 'CO/1h', '11', 'NO2/1h', '103', 'O3/1h', '107', 'O3/8h', '4', 'SO2/1h', '双鸭山']
['66', 'AQI', '29', 'PM2.5/1h', '47', 'PM10/1h', '0.74', 'CO/1h', '19', 'NO2/1h', '120', 'O3/1h', '118', 'O3/8h', '9', 'SO2/1h', '朔州']
['71', 'AQI', '39', 'PM2.5/1h', '84', 'PM10/1h', '0.77', 'CO/1h', '24', 'NO2/1h', '111', 'O3/1h', '124', 'O3/8h', '4', 'SO2/1h', '四平']
['76', 'AQI', '10', 'PM2.5/1h', '77', 'PM10/1h', '0.5', 'CO/1h', '11', 'NO2/1h', '132', 'O3/1h', '130', 'O3/8h', '11', 'SO2/1h', '松原']
['55', 'AQI', '19', 'PM2.5/1h', '26', 'PM10/1h', '0.3', 'CO/1h', '7', 'NO2/1h', '115', 'O3/1h', '104', 'O3/8h', '2', 'SO2/1h', '绥化']
['49', 'AQI', '10', 'PM2.5/1h', '29', 'PM10/1h', '0.55', 'CO/1h', '9', 'NO2/1h', '117', 'O3/1h', '97', 'O3/8h', '7', 'SO2/1h', '遂宁']
['67', 'AQI', '48', 'PM2.5/1h', '70', 'PM10/1h', '1.0', 'CO/1h', '21', 'NO2/1h', '76', 'O3/1h', '80', 'O3/8h', '3', 'SO2/1h', '随州']
['55', 'AQI', '38', 'PM2.5/1h', '0', 'PM10/1h', '0.57', 'CO/1h', '29', 'NO2/1h', '50', 'O3/1h', '50', 'O3/8h', '5', 'SO2/1h', '宿迁']
['110', 'AQI', '30', 'PM2.5/1h', '76', 'PM10/1h', '0.45', 'CO/1h', '43', 'NO2/1h', '166', 'O3/1h', '169', 'O3/8h', '9', 'SO2/1h', '苏州']
['55', 'AQI', '38', 'PM2.5/1h', '49', 'PM10/1h', '0.63', 'CO/1h', '41', 'NO2/1h', '78', 'O3/1h', '91', 'O3/8h', '13', 'SO2/1h', '宿州']
['46', 'AQI', '7', 'PM2.5/1h', '24', 'PM10/1h', '0.8', 'CO/1h', '16', 'NO2/1h', '110', 'O3/1h', '91', 'O3/8h', '4', 'SO2/1h', '塔城地区']
['65', 'AQI', '33', 'PM2.5/1h', '54', 'PM10/1h', '0.6', 'CO/1h', '22', 'NO2/1h', '141', 'O3/1h', '116', 'O3/8h', '5', 'SO2/1h', '泰安']
['114', 'AQI', '22', 'PM2.5/1h', '66', 'PM10/1h', '0.55', 'CO/1h', '29', 'NO2/1h', '161', 'O3/1h', '174', 'O3/8h', '11', 'SO2/1h', '太仓']
['82', 'AQI', '57', 'PM2.5/1h', '111', 'PM10/1h', '1.3', 'CO/1h', '53', 'NO2/1h', '90', 'O3/1h', '90', 'O3/8h', '26', 'SO2/1h', '太原']
['71', 'AQI', '28', 'PM2.5/1h', '52', 'PM10/1h', '0.43', 'CO/1h', '13', 'NO2/1h', '98', 'O3/1h', '124', 'O3/8h', '5', 'SO2/1h', '台州']
['159', 'AQI', '47', 'PM2.5/1h', '90', 'PM10/1h', '0.88', 'CO/1h', '35', 'NO2/1h', '223', 'O3/1h', '223', 'O3/8h', '12', 'SO2/1h', '泰州']
['117', 'AQI', '88', 'PM2.5/1h', '176', 'PM10/1h', '1.55', 'CO/1h', '62', 'NO2/1h', '129', 'O3/1h', '129', 'O3/8h', '25', 'SO2/1h', '唐山']
['72', 'AQI', '52', 'PM2.5/1h', '88', 'PM10/1h', '1.09', 'CO/1h', '40', 'NO2/1h', '127', 'O3/1h', '124', 'O3/8h', '15', 'SO2/1h', '天津']
['65', 'AQI', '18', 'PM2.5/1h', '43', 'PM10/1h', '0.25', 'CO/1h', '9', 'NO2/1h', '114', 'O3/1h', '116', 'O3/8h', '6', 'SO2/1h', '天水']
['67', 'AQI', '48', 'PM2.5/1h', '63', 'PM10/1h', '0.65', 'CO/1h', '34', 'NO2/1h', '84', 'O3/1h', '83', 'O3/8h', '10', 'SO2/1h', '铁岭']
['62', 'AQI', '15', 'PM2.5/1h', '56', 'PM10/1h', '0.95', 'CO/1h', '26', 'NO2/1h', '107', 'O3/1h', '113', 'O3/8h', '11', 'SO2/1h', '铜川']
['71', 'AQI', '13', 'PM2.5/1h', '33', 'PM10/1h', '0.6', 'CO/1h', '22', 'NO2/1h', '109', 'O3/1h', '124', 'O3/8h', '7', 'SO2/1h', '通化']
['76', 'AQI', '34', 'PM2.5/1h', '84', 'PM10/1h', '0.43', 'CO/1h', '16', 'NO2/1h', '120', 'O3/1h', '130', 'O3/8h', '11', 'SO2/1h', '通辽']
['49', 'AQI', '29', 'PM2.5/1h', '48', 'PM10/1h', '0.9', 'CO/1h', '33', 'NO2/1h', '62', 'O3/1h', '84', 'O3/8h', '11', 'SO2/1h', '铜陵']
['52', 'AQI', '14', 'PM2.5/1h', '52', 'PM10/1h', '0.9', 'CO/1h', '22', 'NO2/1h', '46', 'O3/1h', '34', 'O3/8h', '3', 'SO2/1h', '铜仁地区']
['38', 'AQI', '22', 'PM2.5/1h', '37', 'PM10/1h', '0.6', 'CO/1h', '14', 'NO2/1h', '73', 'O3/1h', '70', 'O3/8h', '6', 'SO2/1h', '吐鲁番地区']
['63', 'AQI', '44', 'PM2.5/1h', '57', 'PM10/1h', '0.45', 'CO/1h', '17', 'NO2/1h', '81', 'O3/1h', '92', 'O3/8h', '2', 'SO2/1h', '瓦房店']
['65', 'AQI', '19', 'PM2.5/1h', '37', 'PM10/1h', '0.2', 'CO/1h', '15', 'NO2/1h', '116', 'O3/1h', '116', 'O3/8h', '5', 'SO2/1h', '潍坊']
['61', 'AQI', '37', 'PM2.5/1h', '33', 'PM10/1h', '0.4', 'CO/1h', '19', 'NO2/1h', '103', 'O3/1h', '111', 'O3/8h', '4', 'SO2/1h', '威海']
['68', 'AQI', '15', 'PM2.5/1h', '58', 'PM10/1h', '0.38', 'CO/1h', '13', 'NO2/1h', '124', 'O3/1h', '120', 'O3/8h', '5', 'SO2/1h', '渭南']
['58', 'AQI', '27', 'PM2.5/1h', '32', 'PM10/1h', '0.5', 'CO/1h', '25', 'NO2/1h', '93', 'O3/1h', '108', 'O3/8h', '3', 'SO2/1h', '文登']
['66', 'AQI', '37', 'PM2.5/1h', '79', 'PM10/1h', '0.75', 'CO/1h', '13', 'NO2/1h', '112', 'O3/1h', '113', 'O3/8h', '4', 'SO2/1h', '文山州']
['61', 'AQI', '26', 'PM2.5/1h', '58', 'PM10/1h', '0.5', 'CO/1h', '16', 'NO2/1h', '77', 'O3/1h', '111', 'O3/8h', '7', 'SO2/1h', '温州']
['98', 'AQI', '18', 'PM2.5/1h', '44', 'PM10/1h', '0.43', 'CO/1h', '9', 'NO2/1h', '156', 'O3/1h', '156', 'O3/8h', '6', 'SO2/1h', '乌海']
['71', 'AQI', '51', 'PM2.5/1h', '60', 'PM10/1h', '1.31', 'CO/1h', '66', 'NO2/1h', '25', 'O3/1h', '25', 'O3/8h', '3', 'SO2/1h', '武汉']
['69', 'AQI', '23', 'PM2.5/1h', '54', 'PM10/1h', '0.93', 'CO/1h', '43', 'NO2/1h', '81', 'O3/1h', '121', 'O3/8h', '8', 'SO2/1h', '芜湖']
['115', 'AQI', '29', 'PM2.5/1h', '66', 'PM10/1h', '0.63', 'CO/1h', '31', 'NO2/1h', '188', 'O3/1h', '175', 'O3/8h', '10', 'SO2/1h', '吴江']
['68', 'AQI', '10', 'PM2.5/1h', '48', 'PM10/1h', '0.4', 'CO/1h', '14', 'NO2/1h', '143', 'O3/1h', '120', 'O3/8h', '9', 'SO2/1h', '五家渠']
['97', 'AQI', '10', 'PM2.5/1h', '25', 'PM10/1h', '0.2', 'CO/1h', '10', 'NO2/1h', '155', 'O3/1h', '155', 'O3/8h', '15', 'SO2/1h', '乌兰察布']
['81', 'AQI', '12', 'PM2.5/1h', '37', 'PM10/1h', '0.67', 'CO/1h', '17', 'NO2/1h', '135', 'O3/1h', '135', 'O3/8h', '6', 'SO2/1h', '乌鲁木齐']
['96', 'AQI', '36', 'PM2.5/1h', '139', 'PM10/1h', '0.4', 'CO/1h', '12', 'NO2/1h', '142', 'O3/1h', '139', 'O3/8h', '4', 'SO2/1h', '武威']
['131', 'AQI', '40', 'PM2.5/1h', '80', 'PM10/1h', '0.55', 'CO/1h', '28', 'NO2/1h', '203', 'O3/1h', '193', 'O3/8h', '10', 'SO2/1h', '无锡']
['56', 'AQI', '11', 'PM2.5/1h', '55', 'PM10/1h', '0.17', 'CO/1h', '9', 'NO2/1h', '114', 'O3/1h', '106', 'O3/8h', '8', 'SO2/1h', '吴忠']
['38', 'AQI', '21', 'PM2.5/1h', '32', 'PM10/1h', '0.95', 'CO/1h', '19', 'NO2/1h', '75', 'O3/1h', '74', 'O3/8h', '6', 'SO2/1h', '梧州']
['75', 'AQI', '23', 'PM2.5/1h', '54', 'PM10/1h', '0.43', 'CO/1h', '19', 'NO2/1h', '124', 'O3/1h', '128', 'O3/8h', '7', 'SO2/1h', '厦门']
['69', 'AQI', '11', 'PM2.5/1h', '53', 'PM10/1h', '0.68', 'CO/1h', '18', 'NO2/1h', '131', 'O3/1h', '121', 'O3/8h', '6', 'SO2/1h', '西安']
['49', 'AQI', '18', 'PM2.5/1h', '38', 'PM10/1h', '0.8', 'CO/1h', '30', 'NO2/1h', '86', 'O3/1h', '96', 'O3/8h', '10', 'SO2/1h', '湘潭']
['59', 'AQI', '41', 'PM2.5/1h', '63', 'PM10/1h', '1.03', 'CO/1h', '23', 'NO2/1h', '41', 'O3/1h', '47', 'O3/8h', '8', 'SO2/1h', '湘西州']
['60', 'AQI', '33', 'PM2.5/1h', '49', 'PM10/1h', '0.95', 'CO/1h', '28', 'NO2/1h', '97', 'O3/1h', '110', 'O3/8h', '6', 'SO2/1h', '襄阳']
['70', 'AQI', '50', 'PM2.5/1h', '81', 'PM10/1h', '1.33', 'CO/1h', '26', 'NO2/1h', '73', 'O3/1h', '80', 'O3/8h', '2', 'SO2/1h', '咸宁']
['62', 'AQI', '17', 'PM2.5/1h', '72', 'PM10/1h', '0.63', 'CO/1h', '21', 'NO2/1h', '108', 'O3/1h', '109', 'O3/8h', '8', 'SO2/1h', '咸阳']
['83', 'AQI', '61', 'PM2.5/1h', '72', 'PM10/1h', '1.2', 'CO/1h', '11', 'NO2/1h', '91', 'O3/1h', '72', 'O3/8h', '7', 'SO2/1h', '孝感']
['84', 'AQI', '17', 'PM2.5/1h', '43', 'PM10/1h', '0.65', 'CO/1h', '11', 'NO2/1h', '139', 'O3/1h', '139', 'O3/8h', '7', 'SO2/1h', '锡林郭勒盟']
['68', 'AQI', '9', 'PM2.5/1h', '38', 'PM10/1h', '0.37', 'CO/1h', '7', 'NO2/1h', '126', 'O3/1h', '120', 'O3/8h', '3', 'SO2/1h', '兴安盟']
['87', 'AQI', '63', 'PM2.5/1h', '102', 'PM10/1h', '0.68', 'CO/1h', '26', 'NO2/1h', '165', 'O3/1h', '143', 'O3/8h', '18', 'SO2/1h', '邢台']
['72', 'AQI', '27', 'PM2.5/1h', '92', 'PM10/1h', '0.6', 'CO/1h', '13', 'NO2/1h', '116', 'O3/1h', '116', 'O3/8h', '8', 'SO2/1h', '西宁']
['107', 'AQI', '60', 'PM2.5/1h', '88', 'PM10/1h', '1.4', 'CO/1h', '26', 'NO2/1h', '166', 'O3/1h', '166', 'O3/8h', '12', 'SO2/1h', '新乡']
['66', 'AQI', '47', 'PM2.5/1h', '71', 'PM10/1h', '0.8', 'CO/1h', '19', 'NO2/1h', '92', 'O3/1h', '92', 'O3/8h', '4', 'SO2/1h', '信阳']
['43', 'AQI', '27', 'PM2.5/1h', '42', 'PM10/1h', '0.64', 'CO/1h', '12', 'NO2/1h', '92', 'O3/1h', '84', 'O3/8h', '6', 'SO2/1h', '新余']
['70', 'AQI', '47', 'PM2.5/1h', '72', 'PM10/1h', '1.17', 'CO/1h', '34', 'NO2/1h', '100', 'O3/1h', '122', 'O3/8h', '18', 'SO2/1h', '忻州']
['57', 'AQI', '29', 'PM2.5/1h', '61', 'PM10/1h', '0.5', 'CO/1h', '8', 'NO2/1h', '89', 'O3/1h', '94', 'O3/8h', '4', 'SO2/1h', '西双版纳州']
['76', 'AQI', '48', 'PM2.5/1h', '99', 'PM10/1h', '0.8', 'CO/1h', '31', 'NO2/1h', '90', 'O3/1h', '98', 'O3/8h', '9', 'SO2/1h', '宣城']
['76', 'AQI', '51', 'PM2.5/1h', '83', 'PM10/1h', '1.13', 'CO/1h', '27', 'NO2/1h', '130', 'O3/1h', '130', 'O3/8h', '5', 'SO2/1h', '许昌']
['55', 'AQI', '38', 'PM2.5/1h', '45', 'PM10/1h', '0.76', 'CO/1h', '30', 'NO2/1h', '75', 'O3/1h', '75', 'O3/8h', '10', 'SO2/1h', '徐州']
['45', 'AQI', '19', 'PM2.5/1h', '29', 'PM10/1h', '0.38', 'CO/1h', '25', 'NO2/1h', '77', 'O3/1h', '89', 'O3/8h', '20', 'SO2/1h', '雅安']
['76', 'AQI', '12', 'PM2.5/1h', '49', 'PM10/1h', '0.88', 'CO/1h', '23', 'NO2/1h', '134', 'O3/1h', '130', 'O3/8h', '10', 'SO2/1h', '延安']
['100', 'AQI', '30', 'PM2.5/1h', '80', 'PM10/1h', '0.77', 'CO/1h', '13', 'NO2/1h', '154', 'O3/1h', '158', 'O3/8h', '7', 'SO2/1h', '延边州']
['65', 'AQI', '38', 'PM2.5/1h', '77', 'PM10/1h', '0.68', 'CO/1h', '21', 'NO2/1h', '101', 'O3/1h', '101', 'O3/8h', '10', 'SO2/1h', '盐城']
['32', 'AQI', '14', 'PM2.5/1h', '26', 'PM10/1h', '0.75', 'CO/1h', '8', 'NO2/1h', '65', 'O3/1h', '62', 'O3/8h', '6', 'SO2/1h', '阳江']
['91', 'AQI', '67', 'PM2.5/1h', '114', 'PM10/1h', '1.02', 'CO/1h', '31', 'NO2/1h', '117', 'O3/1h', '127', 'O3/8h', '15', 'SO2/1h', '阳泉']
['83', 'AQI', '45', 'PM2.5/1h', '113', 'PM10/1h', '0.8', 'CO/1h', '54', 'NO2/1h', '126', 'O3/1h', '126', 'O3/8h', '14', 'SO2/1h', '扬州']
['53', 'AQI', '18', 'PM2.5/1h', '45', 'PM10/1h', '0.37', 'CO/1h', '17', 'NO2/1h', '102', 'O3/1h', '102', 'O3/8h', '5', 'SO2/1h', '烟台']
['55', 'AQI', '12', 'PM2.5/1h', '23', 'PM10/1h', '0.77', 'CO/1h', '21', 'NO2/1h', '128', 'O3/1h', '104', 'O3/8h', '20', 'SO2/1h', '宜宾']
['64', 'AQI', '45', 'PM2.5/1h', '60', 'PM10/1h', '1.16', 'CO/1h', '40', 'NO2/1h', '52', 'O3/1h', '45', 'O3/8h', '6', 'SO2/1h', '宜昌']
['44', 'AQI', '29', 'PM2.5/1h', '43', 'PM10/1h', '0.72', 'CO/1h', '15', 'NO2/1h', '72', 'O3/1h', '75', 'O3/8h', '13', 'SO2/1h', '宜春']
['56', 'AQI', '8', 'PM2.5/1h', '19', 'PM10/1h', '0.2', 'CO/1h', '7', 'NO2/1h', '111', 'O3/1h', '105', 'O3/8h', '2', 'SO2/1h', '伊春']
['0', 'AQI', '0', 'PM2.5/1h', '0', 'PM10/1h', '0.0', 'CO/1h', '0', 'NO2/1h', '0', 'O3/1h', '0', 'O3/8h', '0', 'SO2/1h', '伊犁哈萨克']
['61', 'AQI', '12', 'PM2.5/1h', '23', 'PM10/1h', '0.4', 'CO/1h', '9', 'NO2/1h', '131', 'O3/1h', '112', 'O3/8h', '4', 'SO2/1h', '伊犁哈萨克州']
['71', 'AQI', '15', 'PM2.5/1h', '58', 'PM10/1h', '0.39', 'CO/1h', '17', 'NO2/1h', '124', 'O3/1h', '124', 'O3/8h', '20', 'SO2/1h', '银川']
['66', 'AQI', '26', 'PM2.5/1h', '60', 'PM10/1h', '0.38', 'CO/1h', '13', 'NO2/1h', '117', 'O3/1h', '118', 'O3/8h', '3', 'SO2/1h', '营口']
['49', 'AQI', '11', 'PM2.5/1h', '20', 'PM10/1h', '0.36', 'CO/1h', '10', 'NO2/1h', '82', 'O3/1h', '96', 'O3/8h', '7', 'SO2/1h', '鹰潭']
['67', 'AQI', '28', 'PM2.5/1h', '44', 'PM10/1h', '0.4', 'CO/1h', '22', 'NO2/1h', '121', 'O3/1h', '119', 'O3/8h', '7', 'SO2/1h', '义乌']
['133', 'AQI', '54', 'PM2.5/1h', '96', 'PM10/1h', '0.8', 'CO/1h', '29', 'NO2/1h', '223', 'O3/1h', '195', 'O3/8h', '14', 'SO2/1h', '宜兴']
['52', 'AQI', '20', 'PM2.5/1h', '52', 'PM10/1h', '1.48', 'CO/1h', '19', 'NO2/1h', '59', 'O3/1h', '76', 'O3/8h', '3', 'SO2/1h', '益阳']
['36', 'AQI', '12', 'PM2.5/1h', '31', 'PM10/1h', '0.53', 'CO/1h', '14', 'NO2/1h', '59', 'O3/1h', '71', 'O3/8h', '5', 'SO2/1h', '永州']
['52', 'AQI', '35', 'PM2.5/1h', '52', 'PM10/1h', '1.12', 'CO/1h', '25', 'NO2/1h', '68', 'O3/1h', '74', 'O3/8h', '6', 'SO2/1h', '岳阳']
['32', 'AQI', '19', 'PM2.5/1h', '27', 'PM10/1h', '0.65', 'CO/1h', '8', 'NO2/1h', '52', 'O3/1h', '63', 'O3/8h', '14', 'SO2/1h', '玉林']
['85', 'AQI', '18', 'PM2.5/1h', '59', 'PM10/1h', '0.8', 'CO/1h', '22', 'NO2/1h', '138', 'O3/1h', '140', 'O3/8h', '6', 'SO2/1h', '榆林']
['58', 'AQI', '21', 'PM2.5/1h', '37', 'PM10/1h', '0.68', 'CO/1h', '16', 'NO2/1h', '118', 'O3/1h', '108', 'O3/8h', '12', 'SO2/1h', '运城']
['66', 'AQI', '32', 'PM2.5/1h', '80', 'PM10/1h', '0.83', 'CO/1h', '30', 'NO2/1h', '44', 'O3/1h', '34', 'O3/8h', '8', 'SO2/1h', '云浮']
['92', 'AQI', '33', 'PM2.5/1h', '132', 'PM10/1h', '0.1', 'CO/1h', '3', 'NO2/1h', '108', 'O3/1h', '113', 'O3/8h', '5', 'SO2/1h', '玉树州']
['76', 'AQI', '22', 'PM2.5/1h', '69', 'PM10/1h', '0.5', 'CO/1h', '10', 'NO2/1h', '129', 'O3/1h', '129', 'O3/8h', '7', 'SO2/1h', '玉溪']
['61', 'AQI', '37', 'PM2.5/1h', '64', 'PM10/1h', '0.44', 'CO/1h', '21', 'NO2/1h', '105', 'O3/1h', '112', 'O3/8h', '5', 'SO2/1h', '枣庄']
['136', 'AQI', '33', 'PM2.5/1h', '92', 'PM10/1h', '0.45', 'CO/1h', '33', 'NO2/1h', '206', 'O3/1h', '198', 'O3/8h', '9', 'SO2/1h', '张家港']
['53', 'AQI', '36', 'PM2.5/1h', '51', 'PM10/1h', '0.98', 'CO/1h', '17', 'NO2/1h', '77', 'O3/1h', '76', 'O3/8h', '6', 'SO2/1h', '张家界']
['76', 'AQI', '55', 'PM2.5/1h', '82', 'PM10/1h', '1.16', 'CO/1h', '29', 'NO2/1h', '123', 'O3/1h', '123', 'O3/8h', '14', 'SO2/1h', '张家口']
['97', 'AQI', '72', 'PM2.5/1h', '113', 'PM10/1h', '0.6', 'CO/1h', '26', 'NO2/1h', '115', 'O3/1h', '120', 'O3/8h', '14', 'SO2/1h', '章丘']
['101', 'AQI', '47', 'PM2.5/1h', '150', 'PM10/1h', '0.25', 'CO/1h', '6', 'NO2/1h', '127', 'O3/1h', '117', 'O3/8h', '6', 'SO2/1h', '张掖']
['130', 'AQI', '35', 'PM2.5/1h', '84', 'PM10/1h', '0.67', 'CO/1h', '25', 'NO2/1h', '191', 'O3/1h', '191', 'O3/8h', '9', 'SO2/1h', '漳州']
['26', 'AQI', '11', 'PM2.5/1h', '23', 'PM10/1h', '0.55', 'CO/1h', '5', 'NO2/1h', '55', 'O3/1h', '51', 'O3/8h', '5', 'SO2/1h', '湛江']
['85', 'AQI', '62', 'PM2.5/1h', '96', 'PM10/1h', '1.0', 'CO/1h', '83', 'NO2/1h', '27', 'O3/1h', '28', 'O3/8h', '11', 'SO2/1h', '肇庆']
['52', 'AQI', '6', 'PM2.5/1h', '52', 'PM10/1h', '0.6', 'CO/1h', '10', 'NO2/1h', '96', 'O3/1h', '90', 'O3/8h', '7', 'SO2/1h', '昭通']
['41', 'AQI', '21', 'PM2.5/1h', '40', 'PM10/1h', '0.55', 'CO/1h', '13', 'NO2/1h', '74', 'O3/1h', '79', 'O3/8h', '3', 'SO2/1h', '招远']
['96', 'AQI', '56', 'PM2.5/1h', '89', 'PM10/1h', '0.95', 'CO/1h', '34', 'NO2/1h', '160', 'O3/1h', '153', 'O3/8h', '7', 'SO2/1h', '郑州']
['104', 'AQI', '59', 'PM2.5/1h', '75', 'PM10/1h', '0.7', 'CO/1h', '34', 'NO2/1h', '159', 'O3/1h', '163', 'O3/8h', '7', 'SO2/1h', '镇江']
['38', 'AQI', '26', 'PM2.5/1h', '30', 'PM10/1h', '0.65', 'CO/1h', '7', 'NO2/1h', '72', 'O3/1h', '71', 'O3/8h', '6', 'SO2/1h', '中山']
['81', 'AQI', '20', 'PM2.5/1h', '69', 'PM10/1h', '0.43', 'CO/1h', '12', 'NO2/1h', '143', 'O3/1h', '136', 'O3/8h', '9', 'SO2/1h', '中卫']
['59', 'AQI', '33', 'PM2.5/1h', '50', 'PM10/1h', '0.95', 'CO/1h', '21', 'NO2/1h', '86', 'O3/1h', '109', 'O3/8h', '8', 'SO2/1h', '周口']
['49', 'AQI', '17', 'PM2.5/1h', '36', 'PM10/1h', '0.73', 'CO/1h', '19', 'NO2/1h', '82', 'O3/1h', '96', 'O3/8h', '9', 'SO2/1h', '舟山']
['54', 'AQI', '28', 'PM2.5/1h', '55', 'PM10/1h', '0.65', 'CO/1h', '26', 'NO2/1h', '78', 'O3/1h', '93', 'O3/8h', '3', 'SO2/1h', '珠海']
['0', 'AQI', '0', 'PM2.5/1h', '0', 'PM10/1h', '0.0', 'CO/1h', '0', 'NO2/1h', '0', 'O3/1h', '0', 'O3/8h', '0', 'SO2/1h', '诸暨']
['73', 'AQI', '52', 'PM2.5/1h', '93', 'PM10/1h', '0.7', 'CO/1h', '22', 'NO2/1h', '93', 'O3/1h', '108', 'O3/8h', '7', 'SO2/1h', '驻马店']
['52', 'AQI', '25', 'PM2.5/1h', '30', 'PM10/1h', '0.82', 'CO/1h', '27', 'NO2/1h', '91', 'O3/1h', '101', 'O3/8h', '9', 'SO2/1h', '株洲']
['100', 'AQI', '72', 'PM2.5/1h', '148', 'PM10/1h', '1.43', 'CO/1h', '46', 'NO2/1h', '130', 'O3/1h', '137', 'O3/8h', '15', 'SO2/1h', '淄博']
['66', 'AQI', '23', 'PM2.5/1h', '33', 'PM10/1h', '0.48', 'CO/1h', '13', 'NO2/1h', '117', 'O3/1h', '117', 'O3/8h', '12', 'SO2/1h', '自贡']
['58', 'AQI', '11', 'PM2.5/1h', '22', 'PM10/1h', '0.3', 'CO/1h', '10', 'NO2/1h', '127', 'O3/1h', '108', 'O3/8h', '4', 'SO2/1h', '资阳']
['41', 'AQI', '9', 'PM2.5/1h', '11', 'PM10/1h', '0.65', 'CO/1h', '15', 'NO2/1h', '80', 'O3/1h', '80', 'O3/8h', '5', 'SO2/1h', '遵义']
